<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login| 0`Gravity Store</title>
    <link rel="stylesheet" href="login.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div class="login-box">
        <div class="login-content">
            <div class="hero-logo">
                <div class="logo-mg">
                  <img src="/Images/logo5-removebg-preview.png" alt="logo" />
                </div>
                <div class="bg-color">
                  ZERO
                  <div>GRAVITY</div>
                  <small class="small-txt">Store</small>
                </div>
              </div>
              <span class="pd">Login with an 0`Gravity Account</span>
              <div class="login-credals">
                <form action="#" method="#" class="form login">

                    <div class="form__field">
                      <label for="login__username"><span class="icon"><i class="fa fa-envelope"></i></span><span class="hidden">Username</span></label>
                      <input id="login__username" type="text" name="username" class="form__input log-in-input" placeholder="Email address" required>
                    </div>
              
                    <div class="form__field">
                      <label for="login__password"><span class="icon"><i class="fa fa-lock"></i></span><span class="hidden">Password</span></label>
                      <input id="login__password" type="text" name="password" class="form__input log-in-input" placeholder="Password" required>
                      <i class="fa fa-eye" id="toggle"></i>
                    </div>
                    <div class="form__field">
                      <button class="auth-signup-btn">LOG IN</button>
                     
                    </div>
              
                  </form>
              
                  <p class="text--center">Not a member? <a href="/Auth-Page/signup.html">Sign up now</a> <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icons.svg#arrow-right"></use></svg></p>
              
                </div>
              </div>
        </div>
    </div>
    <script src="/Auth-Page/login.js"></script>
</body>
</html>